.container {
    margin-right: 10px;
    padding: 10px;
    border: 1px;
    border-style: solid;
    border-color: silver;
    color: aliceblue;
    margin-left: auto;
    margin-top: 25px;
    text-align: left;
    width: 100%;
    background: rgba(72, 255, 0, 0.5);
    border-radius: 25px;
}

.row{
    margin: 0;
}
@media (max-width: 800px) {
    .row {
        flex-direction: column;
    }
    .container {
        width: 50%;
        margin-left: 50px;
        margin-right: auto;
    }
}

hr {
    border-color: silver;
}

h4, h5 {
    text-align: center;
    text-decoration: underline
}

/*
flip card
*/

.h-100 {
    width: 45%;
    min-width: min-content;
    background-color: rgb(19, 19, 19);
    margin-left: 20px;
    margin-right: 5px;
    border-radius: 25px;
}

.card-flip>div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 25px;
    display: flex;
    overflow-y: auto;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}

.card-title {
    text-decoration: underline;
}

.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
    transform: rotateY(0deg);
}

.Iconalign {
    width: 100%;
    text-align: right;
}